<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
      
      h1, h2, h3, h4{
  	  margin-top:5px;
  	  margin-bottom: 2px
      }
  
      li{
  	      margin: 1em 0;
      }
    
      body {font-family: 'Inconsolata', serif; color: rgb(102, 255, 102)}
      
    </style> 

    <title>Esteban J. Chaves</title>
  </head>
  <body bgcolor=black>
    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="https://www.dropbox.com/s/s2ye1s0bh0v6ksu/Presenting.jpg?raw=1" height="220" width="250">
        </td>
        <td>
        

          <h1>Esteban J. Chaves, PhD</h1>
          <h3 Seismologist </h3>
          <h3><a href="http://www.ovsicori.una.ac.cr/"> OVSICORI-UNA, Costa Rica</a></h3>
     
        </td>
      </tr>
    </table>
    
    <figure>
      <img src="https://www.dropbox.com/s/mtorjxlez2sjipt/Explosion2.png?raw=1" height="300" width="400" style="float:right; padding-right:10px;padding-top:5px;">
    </figure>


    <hr width="300">

    <p style="font-size:160%;">Research Interests:</p>
    <ul>
      <li>The physics of earthquakes.
      <li>Subduction zones and fault heterogeneities.
      <li>The Earth structure using the random seismic wavefield.
      <li>Forensic seismology. 
        
        <p style="font-size:140%;">Others:</p>
        <ul>
            <li>Python 🐍 for seismology and data science!<a href="https://stackoverflow.blog/2017/09/14/python-growing-quickly/" style="color:red"> Why is python growing so quickly?</a>
    </ul>

    <p style="font-size:160%;">Publications:</p>
    <ul>
      <li><a href="http://advances.sciencemag.org/content/2/1/e1501289.abstract" style="color:red"> Monitoring transient changes within overpressured regions of subduction zones using ambient seismic noise. Science Advances, 2016.</a>
      <li><a href="https://www.dropbox.com/s/kuqz6msiz1es4a8/Chaves%20-%202017%20-%20Bulletin%20of%20the%20Seismological%20Society%20of%20America.pdf?dl=0" style="color:red"> Aftershocks of the 2012 (MW 7.6) Nicoya, Costa Rica Earthquake and Mechanics of the Plate Interface. Bulletin of the Seismological Society of America, 2017.</a>
      <li><a href="https://www.dropbox.com/s/54hdr27fi4bfb0y/Chaves_et_al-2018-Geophysical_Research_Letters.pdf?dl=0" style="color:red"> Yield estimate (230 kt) for a Mueller-Murphy model of the 3 September 2017, North Korean nuclear test ( m bNEIC = 6.3) from teleseismic broadband P waves assuming extensive near-source damage, GRL, 2018.</a>
      <li><a href="https://www.dropbox.com/s/853wdpoqauq9oig/VLCO_N.Korea_JGR2019.pdf?dl=0" style="color:red"> Yield Estimates for the Six North Korean Nuclear Tests from Teleseismic P Wave Modeling and Intercorrelation of P and Pn Recordings. Journal of Geophysical Research, JGR, 2018. </a> 
      <li><a href="https://www.dropbox.com/s/ah0wvk59kbytk2t/science.abd2438.full.pdf?dl=0" style="color:red"> Global quieting of high-frequency seismic noise due to COVID-19 pandemic lockdown measures. Science. 2020. </a> 
      <li> Repeating Earthquakes Record Fault Weakening and Healing in Areas of Megathrust Postseismic Slip. In press. Science Advances. 2020.   
      </li>
    </ul>

    <p style="font-size:160%;">Scientific reports:</p>
    <ul>
      <li><a href="https://www.dropbox.com/s/yjsz64y4zr6sl0q/Registro%20s%C3%ADsmico%20del%20distanciamiento%20social%20debido%20al%20COVID-19.docx?dl=0" style="color:red"> Registro sísmico del distanciamiento social debido al COVID-19, 2020.</a>
    	<li><a href="http://www.ovsicori.una.ac.cr/index.php/extension/informes-prensa/category/49-informes-de-prensa-2016?download=587:informe-preliminar-sobre-el-sismo-de-bijagua-de-upala-2016-mw-5-4-costa-rica" style="color:red"> Preliminary report: The July 2016 Bijagua de Upala (Mw=5.4) Costa Rica earthquake sequence.</a>
    	<li><a href="http://temblor.net/earthquake-insights/magnitude-6-5-quepos-costa-rica-earthquake-killed-through-heart-attacks-5551/" style="color:red"> Magnitude 6.5, Quepos, Costa Rica Earthquake killed through heart attacks.</a>
      <li><a href="http://temblor.net/earthquake-insights/does-the-17-august-m6-2-golfito-earthquake-foretell-the-next-megathrust-rupture-along-costa-ricas-osa-peninsula-7646/" style="color:red"> Chasing the next big earthquake in Costa Rica.</a>  
    	<li><a href="https://www.dropbox.com/s/3llxsxdo0v8upo7/Informe_Anual_Sismico.pdf?dl=0" style="color:pink"> Sismicidad en Costa Rica durante el año 2018. Grupo de sismología del OVSICORI-UNA. Universidad Nacional, Heredia, Costa Rica. </a>
      </li>
    </ul> 
    
    <p style="font-size:160%;">Abstracts:</p>
    <ul> 
      <li><a href="http://adsabs.harvard.edu/abs/2013AGUSM.S43D..05C" style="color:pink">Determination of Earthquake Source Parameters Using Local and Regional Data: Seismic Moment and Rupture Directivity of the Mw=7.6 Nicoya Earthquake, Costa Rica.</a>
      <li><a href="http://adsabs.harvard.edu/abs/2015AGUFM.S41B2717C" style="color:pink">Imaging High Pore Fluid Pressure in Subduction Zones Using Ambient Seismic Noise.</a>
      <li>The 2012 M7.6 Nicoya Peninsula, Costa Rica, earthquake sequence: Source scaling and energy budget. 2016. IASPEI metting, Costa Rica. </a>
      <li><a href="https://www.dropbox.com/s/yvw1kaaicj98q0b/Chaves_Lay_Voytran.pdf?dl=0" style="color:pink">Source characteristics of the 3 September 2017, North Korean nuclear test (mb = 6.3) inferred from teleseismic forward modeling and regional waveform
          deconvolution of broadband P and Pn waves. AGU 2017, New Orleans, Louisiana, USA. </a>
      <li><a href="https://www.dropbox.com/s/ezo4epd9bnr7id0/DPRK_AGU_2017_POSTER_TL_EC.pdf?dl=0" style="color:pink">Poster presentation, AGU 2017. New Orleans, Louisiana, USA. </a>
      <li><a href="https://www.dropbox.com/s/y56ltwo3rqxl7ds/Abstract_CSA_V4.docx?dl=0" style="color:pink">Chaves, E.J., Schwartz, S.Y. and Abercrombie. R.E.(2018).Variability in seismic source spectra and stress drop from repeating 
          earthquake sequences along the Nicoya Peninsula megathrust. SSA-LACSC Meeting. Miami, Florida, US. </a>
      <li><a href="https://www.dropbox.com/s/lw0yonk3ghy4tpb/Abstract_All.pdf?dl=0" style="color:pink"> Chaves, E.J., Protti, M., Muller, C. (2019). The Costa Rica-OVSICORI-UNA geodynamic control network:
          A first world class network in a developing country. IUGG meeting. Montreal, Canada. </a>
      </li><a href="https://www.dropbox.com/s/vadevj2gkk4pvhu/EGU2020-19437-print.pdf?dl=0" style="color:pink"> The future strong-motion national seismic networks and earthquake early warning systems in Central America. EGU, 2020. </a>
      </li><a href="https://agu.confex.com/agu/fm20/prelim.cgi/Paper/747109" style="color:pink"> Building Earthquake Early Warning across Central America. AGU, 2020. </a>
      </li><a href="https://agu.confex.com/agu/fm20/prelim.cgi/Paper/753920" style="color:pink"> ASTUTI-Costa Rica: Fixed Network Smartphone-based Earthquake Early Warning. </a>
    </ul>

    <p style="font-size:160%;">Fieldwork (seismic instrumentation and maintenance):</p> 
     <ul>
       <li>Costa Rica. 
       <li>Cape Mendocino, Northern CA. United States. 
       <li>Whillans Ice Stream, Antarctica. 
     </ul>
    
    <p style="font-size:160%;">Teaching assistant (TA) experience:</p> 
    <ul>
       <li> EART 104: Geologic Hazards. 
       <li> <a href="http://eps.ucsc.edu/academics/EPS%20online%20courses/index.html" style="color:pink"> EART 3: Geology of National Parks </a>
       <li> <a href="https://websites.pmc.ucsc.edu/~thorne/EART118/" style="color:pink"> EART 118: Seismotectonics </a>
       <li> <a href="https://websites.pmc.ucsc.edu/~eart111/index.html" style="color:pink"> EART 111: Mathematical Methods in the Earth Sciences </a>
    </ul>
    
    <p style="font-size:160%;">Seminars:</p>
    <ul>
      <li><a href="http://www.videoconferencias.una.ac.cr/videos/channel/15/" style="color:pink"> Charlas Académicas en Ciencias de la Tierra (CACIT-OVSICORI). </a>
    </ul>
    
    <p style="font-size:160%;">Awards:</p>
    <ul>
      <li> <a href="http://coconet.unavco.org/science/coconet-fellowship-awardees.html" style="color:pink"> 2013, 2014, 2015 COCONET Graduate Fellowship. </a>
      <li> 2015 Zhen and Ren Wu Memorial Award Fund in Geophysics, Department of Earth and Planetary Sciences, University of California, Santa Cruz.
      <li> <a href="https://www.dropbox.com/s/z0melxel92xowce/LACSC_IASPEI_Award_certificate_EstebanChaves.pdf?dl=0" style="color:pink" > 2018 IASPEI Early Career Award. 
    </ul>
    
    <p style="font-size:160%;">Science_news:</p>
    <ul>
      <li> <a href="https://www.nacion.com/ciencia/aplicaciones-cientificas/aislamiento-social-por-nuevo-coronavirus-se/L3S3RTOOUFHGTPBDIXN67VVX3Q/story/" style="color:pink"> Aislamiento Social por nuevo coronavirus. La Nación, 2020. </a>
      <li> <a href="https://www.crhoy.com/tecnologia/covid-19-equipos-de-ovsicori-revelan-impacto-del-aislamiento-social-en-calles-ticas/" style="color:pink"> COVID-19: Equipos de OVSICORI revelan impacto de aislamiento social en calles ticas. CRHoy, 2020. </a>
      <li> <a href="https://www.teletica.com/254404_experto-determino-que-aislamiento-social-reduce-la-deformacion-de-la-tierra-en-heredia" style="color:pink"> Experto determinó que aislamiento social reduce la deformación de la tierra en Heredia. Telenoticias, 2020 </a>
      <li> <a href="http://www.conicit.go.cr/prensa/boletincyt/boletines_cyt/boletin_193/Terremoto_Nicoya-set-12.aspx"> Investigador del OVSICORI-UNA y miembro de la red Ticotal imparte conferencia en la ANC</a>
      <li> <a href="http://news.co.cr/how-much-did-the-earth-quake-in-costa-rica-in-2016/54737/" style="color:pink"> How Much Did the Earth Quake in Costa Rica in 2016?</a>
      <li> <a href="https://www.sciencenews.org/article/ground-shakes-expose-faraway-earthquake-hot-spots" style="color:pink"> Ground shakes expose faraway earthquake hot spots</a>
      <li> <a href="https://phys.org/news/2016-01-results-slower-seismic-due-quakes.html" style="color:pink"> Study results suggest slower seismic waves due to quakes may signal weak spots in crust</a>
      <li> <a href="http://www.asce.org/magazine/20160119-seismic-waves-harnessed-to-map-weakened-crustal-areas/" style="color:pink">SEISMIC WAVES HARNESSED TO MAP WEAKENED CRUSTAL AREAS</a>
      <li> <a href="http://www.nacion.com/vivir/ciencia/Sismos-Antartida-entender-curacion-Nicoya_0_1478852113.html" style="color:pink">Sismos en Antártida ayudan a entender mejor los de Nicoya</a>
      <li> <a My contribution to the 2017 North Korean Nucleat Test can be dowloaded from the <a href="https://ds.iris.edu/media/specialevent/2017/09/03/2017-north-korean-nuclear-test/Chaves_source_Time_functions_NK.png" style="color:pink" > IRIS special event section</a>
    </ul>
    
    <p style="font-size:160%;">Current projects:</p>
      <ul>
        <li> Source properties (recurrence time, moment, stress drop) of repeating earthquakes along the Central Pacific subduction zone, Costa Rica. 
        <li> Monitoring seismic velocity variations following Slow Slip Events along the Costa Rica subduction zone using Ambient Seismic Noise. 
        <li> Earthquake Early Warning (EEW) for Costa Rica and Central America. 
        <li> Monitoring antropogenic noise variability due to COVID-19 pandemic. 
      </ul>
    
    <p><font size="+2" color="darkgray">Social_media: </font></p>
    
     <a href="https://twitter.com/echcr" class="twitter-follow-button" data-show-count="false">Follow @echcr</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></a>
     <a class="github-button" href="https://github.com/echavess" aria-label="Follow @echavess on GitHub">Follow @echavess</a>  
  
  <!-- Place this tag in your head or just before your close body tag. -->
     <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  
  
  </body>
</html>
